@import "../../style/themes/default";
@import "../../style/mixins/index";

@layout-prefix-cls: ~"@{ant-prefix}-layout";

.@{layout-prefix-cls} {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: auto;
  background: @layout-body-background;

  &&-has-sider {
    flex-direction: row;
  }

  &-header,
  &-footer {
    flex: 0 0 auto;
  }

  &-header {
    background: @layout-header-background;
    padding: @layout-header-padding;
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  &-footer {
    padding: @layout-footer-padding;
    color: @text-color;
    font-size: @font-size-base;
  }

  &-content {
    flex: auto;
  }

  &-sider {
    flex: 0 0 200px;
    overflow: hidden;
    transition: all .3s @ease-out;
    position: relative;
    background: @layout-sider-background;

    &-has-trigger {
      padding-bottom: @layout-trigger-height;
    }

    &-right {
      order: 1;
    }

    &-collapsed {
      flex: 0 0 64px;
    }

    &-trigger {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      cursor: pointer;
      height: @layout-trigger-height;
      line-height: @layout-trigger-height;
      background: tint(@heading-color, 20%);
      color: #fff;
    }
  }
}
