@import "../../style/themes/default";

@breadcrumb-prefix-cls: ~"@{ant-prefix}-breadcrumb";

.@{breadcrumb-prefix-cls} {
  color: @text-color;
  font-size: @font-size-base;

  a {
    color: @text-color;
    transition: color .3s;
    &:hover {
      color: @primary-5;
    }
  }

  & > span:last-child {
    font-weight: bold;
    color: @text-color;
  }

  & > span:last-child &-separator {
    display: none;
  }

  &-separator {
    margin: 0 8px;
    color: rgba(0, 0, 0, 0.3);
  }

  &-link {
    > .@{iconfont-css-prefix} + span {
      margin-left: 4px;
    }
  }
}
